<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="598" measuredH="419" mockupW="586" mockupH="391">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="28" w="586" h="391" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epic%20TTT%20-%20TicTacToe%20revamped</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="236" y="190" w="139" h="34" measuredW="84" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="236" y="269" w="139" h="34" measuredW="73" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TagCloud" x="289" y="231" w="32" h="35" measuredW="350" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="31" y="109" w="-1" h="-1" measuredW="175" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Games%2C%20My%20games</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="143" w="586" h="211" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>